version: '3.9'

services:
  web:
    image: nginx:latest
    ports:
      - '8080:80'
    volumes:
      - ./www:/var/www/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php-fpm
  php-fpm:
    image: nanoninja/php-fpm:latest
    volumes:
      - ./www:/var/www/html
    extra_hosts:
      - "host.docker.internal:host-gateway"
  fetcher:
    image: ghcr.io/dewey/sherlock-fetcher:main
    ports:
      - '3333:3333'
    environment:
      - API_TOKEN=${API_TOKEN}
      - API_HOSTNAME=${API_HOSTNAME}
      - DSN=root:mypass@(host.docker.internal:3306)/WHATstats
      - INTERVAL=*/10 * * * *
      - PORT=3333
    extra_hosts:
      - "host.docker.internal:host-gateway"